<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="El_Merendero_Massimo_Pavoni.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EndInsertOrdine" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">10:00:00</Value>
    </Setting>
    <Setting Name="EndConfirmOrdini" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">11:00:00</Value>
    </Setting>
  </Settings>
</SettingsFile>